use('projectdb');

//Creating collections
db.createCollection('distribution');
use('projectdb');



db.client.insert({
    distributionID:1,
    fname:'John',
    lname:'Doe',
    phoneNumber:'832-951-7412',
    reference:'Facebook',
    zip:'77505',
    takeVaccine:'Yes',
    vaccinePreference:'Pfizer',
    vaccineReceived:'No',
    additionalServices:'No',
    children:1,
    senior:'No',
    veteran:'No',
    ethnicity:'Multi or Biracial'
});
use('projectdb');
db.client.insert({
    distributionID:1,
    fname:'Jane',
    lname:'Doe',
    phoneNumber:'832-459-9856',
    reference:'Twitter',
    zip:'77505',
    takeVaccine:'no',
    vaccinePreference: null,
    vaccineReceived: null,
    additionalServices:'Yes',
    children:2,
    senior:'Yes',
    veteran:'No',
    ethnicity:'Hispanic or Latino'
});

db.client.insert({
    distributionID:3,
    fname:'Jack',
    lname:'Jones',
    phoneNumber:'832-796-3565',
    reference:'Word of Mouth',
    zip:'77505',
    takeVaccine:'Yes',
    vaccinePreference: 'Moderna',
    vaccineReceived: 'Yes',
    additionalServices:'No',
    children:0,
    senior:'Yes',
    veteran:'Yes',
    ethnicity:'White or Caucasian'
});

db.distribution.insert({
    distributionID:1,
    reliefType:'Food Distribution',
    reliefDate:'September 4th',
    location:'BBVA stadium'
});

db.distribution.insert({
    distributionID:2,
    reliefType:'Ida disaster relief',
    reliefDate:'September 8th',
    location:'Crawford Street'
});

db.distribution.insert({
    distributionID:3,
    reliefType:'Food Distribution',
    reliefDate:'October 9th',
    location:'Crawford Street'
});

//Read Scripts
use('projectdb');
db.client.find();

use('projectdb');
db.client.find();

//Update
/*use ('projectdb');
db.client.update({

})

use ('projectdb');
db.distribution.update({
    
})*/

//Delete
/*use ('projectdb');
db.client.remove();
use ('projectdb');
db.distribution.remove();*/

