use('projectdb');

//Creating collections
db.createCollection('distribution');
use('projectdb');
db.createCollection('client');

use('projectdb');

db.client.insert({
    client_id:1,
    distribution_id:1,
    fName:'John',
    lName:'Doe',
    phoneNumber:'832-951-7412',
    reference:'Facebook',
    zip:'77505',
    takeVaccine:1,
    vaccinePreference:'Pfizer',
    vaccineReceived:0,
    additionalServices:0,
    children:1,
    senior:0,
    veteran:0,
    ethnicity:'Multi or Biracial'
});
use('projectdb');
db.client.insert({
    client_id:2;
    distribution_id:1,
    fName:'Jane',
    lName:'Doe',
    phoneNumber:'832-459-9856',
    reference:'Twitter',
    zip:'77505',
    takeVaccine:0,
    vaccinePreference: null,
    vaccineReceived: null,
    additionalServices:1,
    children:2,
    senior:0,
    veteran:0,
    ethnicity:'Hispanic or Latino'
});

use('projectdb');
db.client.insert({
    client_id:3,
    distribution_id:3,
    fName:'Jack',
    lName:'Jones',
    phoneNumber:'832-796-3565',
    reference:'Word of Mouth',
    zip:'77505',
    takeVaccine:1,
    vaccinePreference: 'Moderna',
    vaccineReceived: 1,
    additionalServices:0,
    children:0,
    senior:1,
    veteran:1,
    ethnicity:'White or Caucasian'
});

use('projectdb');
db.client.insert({
    client_id:1,
    distribution_id:2,
    fName:'John',
    lName:'Doe',
    phoneNumber:'832-951-7412',
    reference:'Facebook',
    zip:'77505',
    takeVaccine:1,
    vaccinePreference:'Pfizer',
    vaccineReceived:0,
    additionalServices:0,
    children:1,
    senior:0,
    veteran:0,
    ethnicity:'Multi or Biracial'
});

db.distribution.insert({
    distributionID:1,
    reliefType:'Food Distribution',
    reliefDate:'September 4th',
    location:'BBVA stadium'
});

db.distribution.insert({
    distributionID:2,
    reliefType:'Ida disaster relief',
    reliefDate:'September 8th',
    location:'Crawford Street'
});

db.distribution.insert({
    distributionID:3,
    reliefType:'Food Distribution',
    reliefDate:'October 9th',
    location:'Crawford Street'
});

//Read Scripts
use('projectdb');
db.client.find();

use('projectdb');
db.client.find();

//Update
/*use ('projectdb');
db.client.update({

})

use ('projectdb');
db.distribution.update({
    
})*/

//Delete
/*use ('projectdb');
db.client.remove();
use ('projectdb');
db.distribution.remove();*/

